# blutv_java-selenium

./: README.md  pom.xml
src/main/java/common/: DriverProperties.java  ReadFileData.java  TestListener.java  WaitFunctions.java
src/main/java/pageObjects/: MainPageElements.java  MainPageMethods.java  UyeOlElements.java  UyeOlMethods.java
src/main/resources/data/: datafile.properties
src/test/java/: FirstTestCase.java  SecondTestCase.java
